# Smithbox-Mac

./: .gitignore  README.md  Smithbox.sln
src/Andre/Andre.Formats/: Andre.Formats.csproj
src/HKX2/ColBakeTest/: ColBakeTest.csproj
src/HKX2/HKX2/: HKX2.csproj
src/HKX2/HKX2ReadWrite/: HKX2ReadWrite.csproj
src/HKX2/HKXClassGen/: HKXClassGen.csproj
src/StudioApp/Smithbox/: Program.cs  Smithbox.csproj
src/StudioApp/Smithbox_LowRequirements/: Program.cs  Smithbox_LowRequirements.csproj
src/StudioCore/: Smithbox.cs  StudioCore.csproj
src/StudioCore/Banks/: BankUtils.cs
src/StudioCore/Banks/AliasBank/: AliasBank.cs
src/StudioCore/Banks/ProjectEnumBank/: ProjectEnumBank.cs
src/StudioCore/Configuration/: CFG.cs
src/StudioCore/Configuration/Settings/: InterfaceTab.cs
src/StudioCore/Core/Project/: ProjectHandler.cs  ProjectModal.cs
src/StudioCore/Editor/: MapContainer.cs
src/StudioCore/Editors/HavokEditor/: HavokContainerInfo.cs
src/StudioCore/Editors/MapEditor/: NavmeshEditor.cs
src/StudioCore/Editors/MaterialEditor/: MaterialBank.cs
src/StudioCore/Editors/ParamEditor/: MassEditScript.cs  ParamBank.cs  ParamEditorScreen.cs
src/StudioCore/Editors/ParticleEditor/: ParticleBank.cs
src/StudioCore/Graphics/: OpenGLCompatGraphicsContext.cs  VulkanImGuiRenderer.cs
src/StudioCore/Interface/: InterfaceTheme.cs  UI.cs  UIHelper.cs
src/StudioCore/Resource/: HavokCollisionManager.cs  ResourceManager.cs
src/StudioCore/Resource/Locators/: AssetLocator.cs  LocatorUtils.cs  MapLocator.cs  (+7 more)
src/StudioCore/Scene/: FullScreenQuad.cs  GPUBufferAllocator.cs  Renderer.cs
src/StudioCore/Tasks/: QueuedTaskScheduler.cs
src/StudioCore/Tests/: Test_BTL_BytePerfect.cs  Test_MSB_AC6_BytePerfect.cs  Test_MSB_ACFA_BytePerfect.cs  Test_MSB_ACVD_BytePerfect.cs  Test_MSB_ACV_BytePerfect.cs  Test_MSB_ER_BytePerfect.cs
src/StudioCore/Tools/: CodeStore.cs
src/StudioCore/Utilities/: SoulsMapMetadataGenerator.cs  Utils.cs
src/Veldrid/Veldrid/: CommandList.cs  GraphicsDevice.cs  Util.cs  Veldrid.csproj  VkSurfaceUtil.cs  VulkanUtil.cs
src/Veldrid/Veldrid.SDL2/: Veldrid.SDL2.csproj
src/Veldrid/Veldrid.SPIRV/: Veldrid.SPIRV.csproj
src/Veldrid/Veldrid.SPIRV.VariantCompiler/: Veldrid.SPIRV.VariantCompiler.csproj
(+42 files in other folders)
