<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Katalash, Vawser</Authors>
    <Version>1.0.23</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>1.0.23</PackageVersion>
    <AssemblyVersion>1.0.23</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SoulsFormats" />
    <TrimmerRootAssembly Include="StudioCore" />
    <TrimmerRootAssembly Include="HKX2" />
    <TrimmerRootAssembly Include="Octokit" />
    <TrimmerRootAssembly Include="HKLib" />
    <TrimmerRootAssembly Include="HKLib.Reflection" />
    <TrimmerRootAssembly Include="HKLib.Serialization" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTargets>arm64;x64</PlatformTargets>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTargets>arm64;x64</PlatformTargets>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="imgui.default">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgui.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudioCore\StudioCore.csproj" />
    <ProjectReference Include="..\..\Veldrid\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>

</Project>
